# data-server

./: .gitignore  pom.xml
doc/: db.sql  execute_accesslog.sh  sync_db.sh  sync_db_date.sh  test_post.sh
lib/: license.key
src/main/java/com/ip2location/: IP2Location.java  IPResult.java  MetaData.java
src/main/java/jp/coolfactory/anti_fraud/command/: AfCampaignCommand.java  AfClickInstallIntervalCommand.java  AfGoogleAdwordsPostbackCommand.java  AfIPFilterCommand.java  AfIPSegmentCommand.java  AfMATCommand.java  AfPostbackCommand.java  AfTimeRangeCommand.java
src/main/java/jp/coolfactory/anti_fraud/controller/: AntiFraudController.java
src/main/java/jp/coolfactory/anti_fraud/db/: AntiFraudController.java  CheckType.java  Checker.java
src/main/java/jp/coolfactory/anti_fraud/frequency/: CacheRecord.java  CacheRecordMaker.java  FrequencyManager.java  InternalFreqManager.java  RecordStatus.java
src/main/java/jp/coolfactory/anti_fraud/module/: AfAccount.java  AfCampaign.java  AfIPFilter.java  AfSite.java  FraudCommonDetection.java  FraudDetection.java  FraudDetectionFactory.java  FraudInstallSpeedDetection.java  Status.java
src/main/java/jp/coolfactory/anti_fraud/server/: IndexServlet.java  PostbackServlet.java  StartupListener.java
src/main/java/jp/coolfactory/data/: Constants.java  Version.java
src/main/java/jp/coolfactory/data/common/: AdRequestCountryCommand.java  AdRequestDBCommand.java  AdRequestGameRoleCommand.java  AdRequestIDCommand.java  AdRequestIPCommand.java  AdRequestLogCommand.java  AdRequestUIDCommand.java  AdRequestUSDCommand.java  AdRequestUserCommand.java  Chain.java  ChainBuilder.java  CommandStatus.java  Handler.java  PostbackCommand.java
src/main/java/jp/coolfactory/data/controller/: AdAppController.java  AdCommandController.java  AdParamMapController.java  Controller.java
src/main/java/jp/coolfactory/data/db/: DBUtil.java  PreparedStatementProcessor.java  ResultSetProcessor.java  StatementProcessor.java
src/main/java/jp/coolfactory/data/module/: AdAccount.java  AdApp.java  AdParamMap.java  AdRequest.java  FlowRequest.java  GameRoleRequest.java  SQLRequest.java  UIDRequest.java  URLJob.java  UserRequest.java
src/main/java/jp/coolfactory/data/s2s/: TalkingDataTrackingLink.java  TrackingLink.java  TrackingLinkRecord.java  TuneKeyParamNames.java
src/main/java/jp/coolfactory/data/server/: AfPostbackServlet.java  DBJobManager.java  IndexServlet.java  PostbackServlet.java  ReloadServlet.java  StartupListener.java  TrackingLinkServlet.java  URLJobManager.java
src/main/java/jp/coolfactory/data/util/: ConfigUtil.java  DateUtil.java  IPUtil.java  PolicyCheckUtil.java  PostbackURLGenerator.java  StringUtil.java  URLUtil.java
src/main/resources/: ESAPI.properties  config_test.properties  hikari_mat.properties  hikari_prod.properties  hikari_test.properties
src/main/webapp/: talkingdata.jsp
src/main/webapp/WEB-INF/: config_prod.properties  config_test.properties  log4j.xml  web.xml
src/test/java/jp/coolfactory/anti_fraud/controller/: AntiFraudSimulateTest.java  GoogleAdwordsSimulateTest.java
src/test/java/jp/coolfactory/data/common/: AdRequestCreator.java  AdRequestIDCommandTest.java  AdRequestIPCommandTest.java  AdRequestUSDCommandTest.java
src/test/java/jp/coolfactory/data/controller/: AdAppControllerTest.java  AdParamMapControllerTest.java  AntiFraudChainTest.java
src/test/java/jp/coolfactory/data/module/: AdRequestTest.java
src/test/java/jp/coolfactory/data/s2s/: TalkingDataTrackingLinkTest.java
src/test/java/jp/coolfactory/data/util/: DateUtilTest.java  IPUtilTest.java  StringUtilTest.java
src/test/resources/: allinapp_20180428_20180509.csv  appier_20170618-0619.csv  appier_both_2017-0107-0109.tsv  appier_ios_android_201611.csv  gamefeat_2017_0101-0115.tsv  gamefeat_ios_android_201611.csv  google_adwords_20180423.csv  sample_ios_20161123.csv  talkingdata_install_sample.csv  youappi_20171101-1201.csv
