dataSourceClassName=org.mariadb.jdbc.MySQLDataSource
dataSource.user=root
dataSource.password=UXPBqanyBp6
dataSource.databaseName=apidb2
dataSource.portNumber=3306
#dataSource.serverName=qikudb.c2v07yqpyqzr.ap-northeast-1.rds.amazonaws.com
dataSource.serverName=dataserverdb.cqddzsinpvlz.rds.cn-north-1.amazonaws.com.cn
maximumPoolSize=50
