dataSourceClassName=org.mariadb.jdbc.MySQLDataSource
dataSource.user=root
dataSource.password=r00t1234
dataSource.databaseName=app_data
dataSource.portNumber=3306
#dataSource.serverName=db.qiku.mobi
#dataSource.serverName=192.168.31.170
dataSource.serverName=192.168.1.103
