dataSourceClassName=org.mariadb.jdbc.MySQLDataSource
dataSource.user=root
dataSource.password=r00t1234
dataSource.databaseName=app_data
dataSource.portNumber=3306
dataSource.serverName=qikudb.c2v07yqpyqzr.ap-northeast-1.rds.amazonaws.com